<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addactivity"
        android:icon="@drawable/activity1"
        android:title="新增活動"
        app:showAsAction="always" />
    <item
        android:id="@+id/adddaily"
        android:icon="@android:drawable/ic_input_add"
        android:title="日常新增"
        app:showAsAction="always" />
    <item
        android:id="@+id/addedit"
        android:icon="@drawable/edit"
        android:title="修改新增"
        app:showAsAction="always" />
</menu>